<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabryelly</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img src="images.jpeg">
    <ul class="cabecalho-lista">
        <li class="cabecalho-lista-item">Estudante</li>
        <li class="cabecalho-lista-item">Escola</li>
    </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">
                SOBRE A ESCOLA
            </h2>
            <p class="escola-texto-um">
                A Escola Alura foi fundada em 2010 e tem como 
                objetivo ensinar Pensamento Computacional, através
                do ensino de Programação.
            </p>
        </div>
        <img class="escola-imagem" src="escola.png">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">
            QUEM SÃO NOSSOS ESTUDANTES
        </h2>
        <div class="estudante-todos">
        <div class="estudante-div">
        <img class="estudante-imagem" src="bill.jpeg">
        <h3 class="estudante-nome">
            BILL GATES
        </h3>
        <a href=https://www.instagram.com/thisisbillgates/ >
            <img class="estudante-icone" src="instagram.jpeg"></a>
            <a href=https://github.com/billgates>
              <img class="estudante-icone" src="git.jpeg"></a>
          <a href=https://www.linkedin.com/today/author/williamhgates>
              <img class="estudante-icone" src="lin.png"></a>

        </div>
    </h2>
    <div class="estudante-div">
    <img class="estudante-imagem" src="mark.jpeg">
    <h3 class="estudante-nome">
        MARK ZUCKERBEG
    </h3>
    <a  href=https://www.instagram.com/zuck/p/CgrhjtmrsR6/?locale=pt_BR>
    <img class="estudante-icone" src="instagram.jpeg"></a>
    <a href=https://github.com/topics/mark-zuckerberg>
    <img class="estudante-icone" src="git.jpeg"></a>
    <a href=https://www.linkedin.com/in/mark-zuckerberg-618bba58>
    <img class="estudante-icone" src="lin.png"></a>
    </div>
</h2>
<div class="estudante-div">
<img class="estudante-imagem" src="steve.jpg">
<h3 class="estudante-nome">
    STEVE JOBS
</h3>
<a href=https://www.instagram.com/stevejobsok/>
<img class="estudante-icone" src="instagram.jpeg"></a>
<a href=https://gist.github.com/kwylez/1267291>
<img class="estudante-icone" src="git.jpeg"></a>
<a href=https://www.linkedin.com/company/stevejobsarchive>
<img class="estudante-icone" src="lin.png"></a>
</div>
        </div>
    </section>
    <footer class="rodape">
        <img class="rodape-imagem"src=https://site-criativo-alura.vercel.app/alurastart%20logo.png>
    </footer>


</body>
</html>

















