*{
    margin: 0;
    padding: 0 ;
}

body{
    background-color: green;
    color: white;
}

.cabecalho-imagem{
    width: 100%;
}

.cabecalho{
    background-color: blue;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 24px 0;
}

.cabecalho-lista-item{
    display: inline-block;
    margin: 0 16px;
    font-size: 24px;
}

.escola-imagem{
    width: 25%;
}

.escola{
    background-image: linear-gradient(#424E61, #4EBFE9);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0%;
}

.escola-div-conteudo{
    width: 35%;
}

.escola-titulo{
    padding: 24px 0;
}
.escola-div-conteudo{
    width: 35%;
 }
 
 
 .escola-titulo{
    padding: 24px 0;
 }
 
 
 .estudante-icone{
    width: 50px;
    padding: 4px 8px;
 }
 
 
 .estudante-div{
    text-align: center;
    padding: 16px 0;
 }
 
 
 .estudante-imagem{
    width: 120px;
    height: 220px;
 }
 
 
 .estudante-todos{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
 }
  .rodape{ background-color: black;
text-align: center;
}
.rodape-imagem{
	height: 60px;
	padding: 12px 0;
}

 
 
 





